# bl

./: Class1.cs  README.md  Retailbanking.BL.csproj
ActionFilter/: AdminActionFilter.cs  AuthorizerActionFilter.cs
IServices/: IAccounts.cs  IAirtimeBills.cs  IAssetCapitalInsuranceKycService.cs  IAsynEmailSenderWrapper.cs  IAuthentication.cs  IBeneficiary.cs  IBirthdayGreetingJob.cs  IDataService.cs  IFileService.cs  IFlutterPaymentLink.cs  IGeneric.cs  IGenericAssetCapitalInsuranceCustomerService.cs  ILdapService.cs  ILoanService.cs  IMobileInvestment.cs  IMobileUserService.cs  INotification.cs  IOfficeTransactionLoader.cs  IPinManagementService.cs  IPinService.cs  IPlatformSuspenderService.cs  IPortfolioService.cs  IProfile.cs  IRedemptionService.cs  IRedisStorageService.cs  IRegistration.cs  ISimplexCustomerService.cs  ISimplexPortfolioService.cs  ISimplexRedemptionService.cs  ISmsBLService.cs  IStaffServiceDbOperationFilter.cs  IStaffUserService.cs  ISupportService.cs  ITargetSaving.cs  ITestService.cs  ITransactionReportService.cs  ITransfer.cs  IUserCacheService.cs  IUssd.cs
Services/: AccountServices.cs  AirtimeBillsServices.cs  AssetCapitalInsuranceKycService.cs  AuthenticationServices.cs  BeneficiaryServices.cs  BirthdayGreetingJob.cs  CustomerServiceNotFromBvnService.cs  DapperContext.cs  DataService.cs  ExceptionHandlingMiddleware.cs  FileService.cs  FlutterPaymentLink.cs  GenericAssetCapitalInsuranceCustomerService.cs  GenericBLServiceHelper.cs  GenericServices.cs  JsonStringProcessor.cs  JwtDecoder.cs  LdapService.cs  LoanService.cs  MobileInvestmentService.cs  MobileUserService.cs  NotificationService.cs  OfficeTransactionLoader.cs  OldRegistrationServices.cs  PdfCreator.cs  PermissionHandler.cs  PermissionRequirement.cs  PinManagementService.cs  PinService.cs  PlatformSuspenderService.cs  PortfolioService.cs  ProfileServices.cs  (+18 more)
(+4 files in other folders)
